<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/liga.css">
    <title>Liga Legend</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="img/favic.png" type="image/png" sizes="100x100">
</head>
<body>
    <header>
        <img src="img/favic.png" width="100" height="100" alt="BRAK" class="logo">
        <a href="Prototyp.html"></a>
        <nav>
            <ul class="nav-area">
                <a href='Highlights.html'><span>Highlights</span></a>
                <a href='Galeria-slaw.html'><span>Galeria Sław</span></a>
                <a href='próba2.html'><span>Główna</span></a>
                <a href='O nas.html'><span>O Nas</span></a>
            </ul>
        </nav>
    </header>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="testimonials">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role<br>Jungle Adc<br> Ulubiona Postać : Ekko</p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Bartoch78#championsData-all-queues" target="_blank"><img src="img/ekko.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Bartoch78</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role<br> Mid Top<br> Ulubiona Postać : Katarina </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/DemonPioruna" target="_blank"><img src="img/kata1.jpg" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>DemonPioruna</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role<br> Mid Jungle<br> Ulubiona Postać : Lee Sin  </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Tony+Stark+lives" target="_blank"><img src="img/Lee.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Tony Stark Lives</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role<br> Top Jungle <br> Ulubiona Postać : Gnar </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Fuzi3R" target="_blank"><img src="img/gnar.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Fuzi3R</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role <br> Top Support <br>Ulubiona Postać : Malphite  </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Hogonek" target="_blank"><img src="img/malphite.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Hogonek</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role <br> Support Top <br> Ulubiona Postać : Swain</p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Krak230" target="_blank"><img src="img/swain.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Krak230</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role <br> Support Mid <br> Ulubiona Postać : Thresh</p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/SadGetkowsky" target="_blank"><img src="img/thresh.jpg" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>SadGetkowsky</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main role <br> Adc Top <br> Ulubiona Postać : Vayne </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/TybureQ" target="_blank"><img src="img/vayne.jpg" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>TybureQ</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main rola <br> Mid Top <br> Ulubiona Postać : Fizz </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Next%20level%20Piezz" target="_blank"><img src="img/fizz.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>NextLevelPiezz</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main rola <br> Jungle Top <br> Ulubiona Postać : Vi </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/BieganSC" target="_blank"><img src="img/vi.jpg" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>BieganSC</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main rola <br> Adc Jungle <br> Ulubiona Postać : Draven </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/Mαsteruś" target="_blank"><img src="img/draven.png" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>Mαsteruś</h2>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer"></div>
                        <div class="content">
                            <p>Main rola <br> Support Adc <br> Ulubiona Postać : Pyke </p>
                                <div class="imgBx">
                                    <a href="https://www.leagueofgraphs.com/pl/summoner/eune/GatsuBP" target="_blank"><img src="img/pyke.jpg" width="90" height="90" alt="Avatar"></a>
                                </div>
                                <div class="details">
                                    <h2>GatsuBP</h2>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 0,
            modifier: 1,
            slideShadows: true,
        },
        });
    </script>
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>
    
</body>
</html>